{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S5465AB;Database=SignalR;User=sa;Password=becky2207;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
